# 如果部署在子路径 /spms，设置为 /spms/
# 如果部署在根路径 /，设置为 /
VITE_BASE=/spms/

# 接口地址（请修改为测试服务器的 API 地址）
VITE_GLOB_API_URL=https://test-api.example.com/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
